:root {
  --primary-text-color: #434455;
  --title-text-color: #2e2f42;
  --accent: #4d5ae5;

  --primary-white-color: #ffffff;
  --footer-border-text-color: #e7e9fc;
  --accent-button-color: #404bbf;
  --light-background-color: #f4f4fd;
}
/* STUDIO */
body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.02em;
  font-size: 16px;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1158px;
  outline: 1px solid red;
  padding-left: 15px;
  padding-right: 15px;
}
.list {
  padding: 0;
  margin: 0;
  list-style: none;
}
.link {
  text-decoration: none;
}
/*-------------------------- header logo */
.header {
  border-bottom: 1px solid #e7e9fc;
}

.header-logo {
  color: var(--title-text-color);
  text-decoration: none;
  font-family: Raleway;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  padding-bottom: 24px;
  padding-top: 24px;
}
/*----------------------------- site nav */
.header-subject {
  color: var(--accent);
}

.main-header {
  display: flex;
  align-items: center;
}
.header-nav {
  display: flex;
}

.header-link {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  padding-top: 24px;
  padding-bottom: 24px;
  display: block;
}
.header-link:hover,
.header-link:focus {
  color: var(--accent);
}
.header-link.current {
  color: var(--accent);
}
.header-list {
  display: flex;
  gap: 40px;
  margin-left: 76px;
}

/* ----------------------site auth */
.adress {
  display: flex;
  margin-left: auto;
}
.adress-link {
  color: var(--primary-text-color);
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
}
.adress-link:hover,
.adress-link:focus {
  color: var(--accent);
}
.adress-list {
  display: flex;
}

.adress-item + .adress-item {
  margin-left: 40px;
}
/*--------------------------- hero */
.hero {
  text-align: center;
}
.hero-title {
  margin-top: 0;
  margin-bottom: 48px;

  color: var(--primary-white-color);
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;

  background-color: var(--title-text-color);
}

.hero-button {
  color: var(--primary-white-color);
  background-color: var(--accent);
  font-family: inherit;
}
.hero-button {
  color: var(--primary-white-color);
  background-color: var(--accent);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
  letter-spacing: 0.04em;
  cursor: pointer;
}
.hero-button:hover,
.hero-button:focus {
  background-color: var(--accent-button-color);
  color: var(--primary-white-color);
}

/*---------------- section feauteres */

.feature-item:not(:last-child) {
  margin-right: 24px;
}

.feature-list {
  display: flex;
  padding-bottom: 120px;
  padding-top: 120px;
}
.feature-title {
  margin-top: 0px;
  margin-bottom: 8px;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}
.feature-text {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 16px;
  line-height: 1.5;
  max-width: 264px;
}
/*--------------------- section work */
.work-title {
  color: var(--title-text-color);
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  margin-top: 0px;
  margin-bottom: 72px;
}
.work-list {
  padding-bottom: 120px;
  display: flex;
  gap: 24px;
}
.work-item {
  width: calc(100% - 48 / 3);
}
.work-img {
  display: block;
}
/* -------------------section team */
.team {
  background: var(--light-background-color);
}

.team-list {
  display: flex;
  gap: 24px;
  padding-bottom: 120px;
}
.team-item {
  width: calc(100% - 72 / 4);
  background:var(--primary-white-color)
  
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08); 
   }
.borders-content {
  padding: 32px 16px;
  text-align: center;
}
.team-title {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 8px;
  margin-top: 0px;
}
.team-subject {
  padding-top: 120px;
  margin-top: 0;
  margin-bottom: 72px;
  text-align: center;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
}
.team-text {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 0px;
  margin-top: 0px;
  
}

/* footer logo */

.footer {
  background-color: var(--title-text-color);
}

.footer-subject {
  color: var(--light-background-color);
}

.footer-logo {
  padding-top: 100px;
  margin-bottom: 16px;
  color: var(--accent);
  font-family: "Raleway";
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16;
  display: flex;

  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.footer-text {
  padding-bottom: 100px;
  color: var(--footer-border-text-color);

  font-size: 16px;
  line-height: 1.5;
}

/* PORTFOLIO */
/* button filters */
.btn-list {
  list-style: none;
  text-decoration: none;

  display: flex;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 96px;
  padding-bottom: 72px;
  padding-left: 0;
  justify-content: center;
  gap: 24px;

}
.btn-link {
  display: inline-block;
  color: var(--accent);
  background: var(--light-background-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  list-style: none;
  cursor: pointer;

  border-radius: 4px;
  padding: 12px 24px;
  min-width: 69px;
  text-align: center;
  border: 1px solid var(--footer-border-text-color);
}
.btn-list .link:hover,
.btn-list .link:focus {
  color: var(--primary-white-color);
  background: var(--accent-button-color);
}

/* --------------------section advantage */
.advantages-link {
  text-decoration: none;
}
.advantages-item{
  width: calc(100% - 3 / 48px);
 /* border-top: 0; */
border: 1px solid #E7E9FC;
background: #FFFFFF;
}
.advantages-img{
  display: block;
  max-width: 100%;
}
.advantages-list{
  display: flex;
  flex-wrap: wrap;
  
  gap: 48px;
  column-gap: 24px;
  padding-bottom: 120px;
   
}

.advantages-subject {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  margin-top: 0;
  margin-bottom: 8px;

}
.advantages-text {
  font-size: 16px;
  line-height: 1.5;

  color: var(--primary-text-color);
margin-top: 0;
margin-bottom: 0;
}
.advantages-content{
  padding-top: 32px;
  padding-bottom: 32px;
}
/* footer */
.footer-logo {
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.footer-text {
  font-size: 16px;
  line-height: 1.5;
  color: var(--footer-border-text-color);
}
